/node_modules
/public/hot
/public/storage
/public/js/app.js
/storage/*.key
/vendor
.env
.env.homestead
.env.local
.env.dusk.local
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.DS_Store
gnuplot-5.2.6/
lcm_test/
p_file_test/
FID-A-master/
TARQUIN_Linux_4.3.10/
VersionInfo.xml
activate.ini
archives/
bin/
help/
install
install_guide.pdf
installer_input.txt
java/
license_agreement.txt
patents.txt
readme.txt
sys/
trademarks.txt
ui/
composer.lock
gnuplot.txt
plot.txt
extended_plot.txt
tatus
